WAVE PARAMETER PREDICTION
======================================================================

DATA: 61,230 rows -> 61,230 after cleaning
TARGET: WindSpeed(knots)
SPLIT: 48,984 train / 12,246 test
FEATURES: 9 available

RFECV: Hsig(m), Hmax(m), PrimSwell(m), WindSea(m), WavePeriod(s), SurfCurrentSpd(cm/s), SurfCurrentDir, SeaSurfaceTemperature(°C), SeaSurfaceSalinity(PSU)
SelectKBest: WindSea(m), Hsig(m), Hmax(m), PrimSwell(m), SurfCurrentDir, SeaSurfaceSalinity(PSU), SeaSurfaceTemperature(°C), SurfCurrentSpd(cm/s), WavePeriod(s)

PERFORMANCE:
                RFECV      SelectKBest
RMSE           0.9578      0.9486
MAE            0.7059      0.7025
R2 (Test)      0.8798      0.8821
R2 (Train)     0.8794      0.8816

WINNER: SelectKBest
